sudo: false
language: node_js
node_js:
- 0.1
before_script:
- 'echo ''after script''
- sh -e ./bin/before.sh

after_script:
- 'echo ''after script''
- sh -e ./bin/after.sh

notifications:
  slack:
    secure: Zq3PlPkli6+YeBz84vjr0iJEaSwM7cilAYh1e2NTXUY1bL2s/1BL2RTWqDKwJw8M48JsmNdjLewX9ceQClDGojWpjmtJ0e3OrO02RPdYE/8KYzTlDdZ/NfoCNPJCR3saHnASoJLjAekNeT4HJsspQTxRk4oPNJ+gyJ4eERgwQR8=
