sudo: false
language: node_js
node_js:
  - "0.12"

before_script:
  - ls
  - ls -al ../
  - cat $DEPLOY_KEY > ../travis/deploy_key.pem
#  - chmod 600 .travis/deploy_key.pem
#  - cat .travis/deploy_key.pem
#- ssh-add .travis/deploy_key.pem
#- bash $test_echo
#- sh -e ./bin/before.sh

after_script:
  - sh -e ./bin/after.sh

notifications:
  slack:
    secure: d9spkOFp62ic85Oovs/vuHOAAMCNXdmkvMSFeJGqpD70NxixNm3EJNAg9u34dq1OvyPkItbjHZZU6B/CEUwSTPcIsyJOsSO1g95hYT95LXOtvVdqXnLQL92ADZ/zT8bI5yYWu/E+JIeEyr8sbEMXBU5KVkxHfWSHo7xugNdhL/A=
