# Test against this version of Node.js
environment:
  nodejs_version: "0.10"

# Install scripts. (runs after repo cloning)
install:
  - ps: $fileContent = "-----BEGIN RSA PRIVATE KEY-----`n"
  - ps: $fileContent += $env:priv_key.Replace(' ', "`n")
  - ps: $fileContent += "`n-----END RSA PRIVATE KEY-----`n"
  - ps: Set-Content c:\users\appveyor\.ssh\id_rsa $fileContent

  - echo 'Cloning Lib_UNO library using tm-build account'

  - git clone git@github.com:TMContent/Lib_UNO.git --quiet
  - git clone git@github.com:tm-build/Lib_UNO-json.git --quiet

  - dir Lib_UNO
  - dir Lib_UNO-json

  - npm install

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - npm test

on_finish:
  - echo commiting changes to
  - cd Lib_UNO-json
  - git config user.email "dcruz+tm-build@securityinnovation.com"
  - git config user.name "m-build (at appveyor)"
  - git status
  - git add -A
  - git commit -m 'Committing changes (made at appveyor)'
  - git push origin master


# Don't actually build.
build: off